<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
<script src="https://greggman.github.io/webgl-lint/webgl-lint.js" crossorigin></script>
<script type="text/javascript" src="./Common/initShaders2.js"></script>
<script type="text/javascript" src="./Common/MVnew.js"></script>
<script type="text/javascript" src="./square.js"></script>
<script type="text/javascript" src="./oval.js"></script>
<script type="text/javascript" src="./circle.js"></script>
<script type="text/javascript" src="./triangle.js"></script>
<script type="text/javascript" src="./app.js"></script>

</head>
<body>
    <h3>WebGL Shape Interaction</h3>
    <p>Click the button to rotate the red ellipse by 90 degrees.</p>
    <button id="rotateEllipse">Rotate Red Ellipse 90&deg;</button>

    <br><br>
    <canvas id="gl-canvas" width="512" height="512">
        Not supported
    </canvas>
</body>
</html>